<head>
  <title>Open Planvas scratchpad</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <style>
    html {
      height: 100%;
    }
    body {
      position: relative;
      height: 100%;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    div {
      padding: 0;
      position: absolute;
      border: #555 1px solid;
    }
    .inner {
      position: relative;
      width: 100%;
      height: 100%;
    }
    h2 {
      margin: 0;
      position: absolute;
      height: 50px;
      left: 0;
      height: 0;
      padding: 10px;
      width: 100%
    }
    textarea {
      font-size: 16px;
      position: absolute;
      border: 0;
      top: 50px;
      bottom: 10px;
      left: 10px;
      right: 10px;
      width: 90%;
    }
    textarea:focus {
        outline-width: 0;
    }
    #title { position: absolute; top: 0; left: 0; height: 10%; }
    #problem { width: 20%; height: 50%; top: 12.5%; left: 0; }
    #solution { width: 20%; height: 25%; top: 12.5%; left: 20%; }
    #key_metrics { width: 20%; height: 25%; top: 37.5%; left: 20%; }
    #value_prop { width: 60%; height: 25%; top: 12.5%; left: 40%; }
    #user_profiles { width: 40%; height: 25%; top: 37.5%; left: 40%; }
    #user_channels { width: 20%; height: 25%; top: 37.5%; left: 80%; }
    #resources { width: 40%; height: 25%; top: 62.5%; left: 0; }
    #contrib_profiles { width: 40%; height: 25%; top: 62.5%; left: 40%; }
    #contrib_channels { width: 20%; height: 25%; top: 62.5%; left: 80%; }
    #title_product { width: 40%; height: 12.5%; top: 87.5%; left: 0; text-align: center; border: 0; }
    #title_community { width: 60%; height: 12.5%; top: 87.5%; left: 40%; text-align: center; border: 0; }
  </style>
</head>

<body>

  <h1 id="title">Open Planvas</h1>

  <div id="problem">
    <div class="inner">
      <h2>Problem</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="solution">
    <div class="inner">
      <h2>Solution</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="key_metrics">
    <div class="inner">
      <h2>Key Metrics</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="value_prop">
    <div class="inner">
      <h2>Unique Value Proposition</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="user_profiles">
    <div class="inner">
      <h2>User Profiles</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="user_channels">
    <div class="inner">
      <h2>User Channels</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="resources">
    <div class="inner">
      <h2>Resources Required</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="contrib_profiles">
    <div class="inner">
      <h2>Contributor Profiles</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="contrib_channels">
    <div class="inner">
      <h2>Contributor Channels</h2>
      <textarea></textarea>
    </div>
  </div>

  <div id="title_product">
    <h2>Product</h2>
  </div>

  <div id="title_community">
    <h2>Community</h2>
  </div>

</body>
